\begin{theindex}

  \item {AddChild}
    \subitem {SadSapphicGames.CommandPattern.CompositeCommand}, 
		\hyperpage{18}

  \indexspace

  \item {CommandStream}
    \subitem {SadSapphicGames.CommandPattern.CommandStream}, 
		\hyperpage{13}
  \item {CommandTask}
    \subitem {SadSapphicGames.CommandPattern.AsyncCommand}, 
		\hyperpage{10}
    \subitem {SadSapphicGames.CommandPattern.IAsyncCommand}, 
		\hyperpage{20}

  \indexspace

  \item {DropCommandHistory}
    \subitem {SadSapphicGames.CommandPattern.SingletonCommandManager}, 
		\hyperpage{29}
  \item {DropHistory}
    \subitem {SadSapphicGames.CommandPattern.CommandStream}, 
		\hyperpage{13}
  \item {DropQueue}
    \subitem {SadSapphicGames.CommandPattern.CommandStream}, 
		\hyperpage{13}

  \indexspace

  \item {Execute}
    \subitem {SadSapphicGames.CommandPattern.AsyncCommand}, 
		\hyperpage{10}
    \subitem {SadSapphicGames.CommandPattern.Command}, \hyperpage{11}
    \subitem {SadSapphicGames.CommandPattern.CompositeCommand}, 
		\hyperpage{18}
    \subitem {SadSapphicGames.CommandPattern.ICommand}, \hyperpage{21}
    \subitem {SadSapphicGames.CommandPattern.NullCommand}, 
		\hyperpage{24}
  \item {ExecuteAsync}
    \subitem {SadSapphicGames.CommandPattern.AsyncCommand}, 
		\hyperpage{10}
    \subitem {SadSapphicGames.CommandPattern.IAsyncCommand}, 
		\hyperpage{20}
  \item {ExecuteFullQueue}
    \subitem {SadSapphicGames.CommandPattern.CommandStream}, 
		\hyperpage{14}

  \indexspace

  \item {ForceQueueUndoCommand}
    \subitem {SadSapphicGames.CommandPattern.CommandStream}, 
		\hyperpage{14}
    \subitem {SadSapphicGames.CommandPattern.SingletonCommandManager}, 
		\hyperpage{29}

  \indexspace

  \item {GetCommandHistory}
    \subitem {SadSapphicGames.CommandPattern.CommandStream}, 
		\hyperpage{14}
    \subitem {SadSapphicGames.CommandPattern.SingletonCommandManager}, 
		\hyperpage{30}
  \item {GetCommandQueue}
    \subitem {SadSapphicGames.CommandPattern.CommandStream}, 
		\hyperpage{15}
  \item {GetRunningCommandTasks}
    \subitem {SadSapphicGames.CommandPattern.CommandStream}, 
		\hyperpage{15}
  \item {GetUndoCommand}
    \subitem {SadSapphicGames.CommandPattern.IUndoable}, \hyperpage{23}
    \subitem {SadSapphicGames.CommandPattern.NullCommand}, 
		\hyperpage{24}
    \subitem {SadSapphicGames.CommandPattern.NullCompositeCommand}, 
		\hyperpage{26}

  \indexspace

  \item {NullCompositeCommand}
    \subitem {SadSapphicGames.CommandPattern.NullCompositeCommand}, 
		\hyperpage{25}

  \indexspace

  \item {QueueCommand}
    \subitem {SadSapphicGames.CommandPattern.CommandStream}, 
		\hyperpage{15}
    \subitem {SadSapphicGames.CommandPattern.SingletonCommandManager}, 
		\hyperpage{30}
  \item {QueueCommands}
    \subitem {SadSapphicGames.CommandPattern.CommandStream}, 
		\hyperpage{15}
    \subitem {SadSapphicGames.CommandPattern.SingletonCommandManager}, 
		\hyperpage{30}

  \indexspace

  \item {SadSapphicGames}, \hyperpage{7}
  \item {SadSapphicGames.CommandPattern}, \hyperpage{7}
  \item {SadSapphicGames.CommandPattern.AsyncCommand}, \hyperpage{9}
    \subitem {CommandTask}, \hyperpage{10}
    \subitem {Execute}, \hyperpage{10}
    \subitem {ExecuteAsync}, \hyperpage{10}
  \item {SadSapphicGames.CommandPattern.Command}, \hyperpage{11}
    \subitem {Execute}, \hyperpage{11}
  \item {SadSapphicGames.CommandPattern.CommandStream}, \hyperpage{11}
    \subitem {CommandStream}, \hyperpage{13}
    \subitem {DropHistory}, \hyperpage{13}
    \subitem {DropQueue}, \hyperpage{13}
    \subitem {ExecuteFullQueue}, \hyperpage{14}
    \subitem {ForceQueueUndoCommand}, \hyperpage{14}
    \subitem {GetCommandHistory}, \hyperpage{14}
    \subitem {GetCommandQueue}, \hyperpage{15}
    \subitem {GetRunningCommandTasks}, \hyperpage{15}
    \subitem {QueueCommand}, \hyperpage{15}
    \subitem {QueueCommands}, \hyperpage{15}
    \subitem {TryExecuteNext}, \hyperpage{16}
    \subitem {TryQueueUndoCommand}, \hyperpage{16}
  \item {SadSapphicGames.CommandPattern.CompositeCommand}, 
		\hyperpage{17}
    \subitem {AddChild}, \hyperpage{18}
    \subitem {Execute}, \hyperpage{18}
  \item {SadSapphicGames.CommandPattern.IAsyncCommand}, \hyperpage{19}
    \subitem {CommandTask}, \hyperpage{20}
    \subitem {ExecuteAsync}, \hyperpage{20}
  \item {SadSapphicGames.CommandPattern.ICommand}, \hyperpage{20}
    \subitem {Execute}, \hyperpage{21}
  \item {SadSapphicGames.CommandPattern.IFailable}, \hyperpage{21}
    \subitem {WouldFail}, \hyperpage{22}
  \item {SadSapphicGames.CommandPattern.IrreversibleCompositeFailureException}, 
		\hyperpage{22}
  \item {SadSapphicGames.CommandPattern.IUndoable}, \hyperpage{23}
    \subitem {GetUndoCommand}, \hyperpage{23}
  \item {SadSapphicGames.CommandPattern.NullCommand}, \hyperpage{24}
    \subitem {Execute}, \hyperpage{24}
    \subitem {GetUndoCommand}, \hyperpage{24}
  \item {SadSapphicGames.CommandPattern.NullCompositeCommand}, 
		\hyperpage{25}
    \subitem {GetUndoCommand}, \hyperpage{26}
    \subitem {NullCompositeCommand}, \hyperpage{25}
  \item {SadSapphicGames.CommandPattern.ReversibleCompositeFailureException}, 
		\hyperpage{26}
  \item {SadSapphicGames.CommandPattern.SimpleComposite}, 
		\hyperpage{27}
    \subitem {SimpleComposite}, \hyperpage{27}
  \item {SadSapphicGames.CommandPattern.SingletonCommandManager}, 
		\hyperpage{28}
    \subitem {DropCommandHistory}, \hyperpage{29}
    \subitem {ForceQueueUndoCommand}, \hyperpage{29}
    \subitem {GetCommandHistory}, \hyperpage{30}
    \subitem {QueueCommand}, \hyperpage{30}
    \subitem {QueueCommands}, \hyperpage{30}
    \subitem {ToggleCommandExecution}, \hyperpage{30}
    \subitem {TryQueueUndoCommand}, \hyperpage{31}
  \item {SimpleComposite}
    \subitem {SadSapphicGames.CommandPattern.SimpleComposite}, 
		\hyperpage{27}

  \indexspace

  \item {ToggleCommandExecution}
    \subitem {SadSapphicGames.CommandPattern.SingletonCommandManager}, 
		\hyperpage{30}
  \item {TryExecuteNext}
    \subitem {SadSapphicGames.CommandPattern.CommandStream}, 
		\hyperpage{16}
  \item {TryQueueUndoCommand}
    \subitem {SadSapphicGames.CommandPattern.CommandStream}, 
		\hyperpage{16}
    \subitem {SadSapphicGames.CommandPattern.SingletonCommandManager}, 
		\hyperpage{31}

  \indexspace

  \item {WouldFail}
    \subitem {SadSapphicGames.CommandPattern.IFailable}, \hyperpage{22}

\end{theindex}
