\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespace_sad_sapphic_games}{{4.1}{7}{Sad\+Sapphic\+Games Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern Namespace Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern}{{4.2}{7}{Sad\+Sapphic\+Games.\+Command\+Pattern Namespace Reference}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{94.32953pt}\LT@entry 
    {3}{360.91458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Enumeration Type Documentation}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern_a5342d05658bca087178dc221b4bba48b}{{4.2.1}{8}{Enumeration Type Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}ExecuteCode}{8}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern_a5342d05658bca087178dc221b4bba48ba505a83f220c02df2f85c3810cd9ceb38}{{4.1}{8}{\texorpdfstring {ExecuteCode}{ExecuteCode}}{table.4.1}{}}
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern_a5342d05658bca087178dc221b4bba48bae139a585510a502bbf1841cf589f5086}{{4.1}{8}{\texorpdfstring {ExecuteCode}{ExecuteCode}}{table.4.1}{}}
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern_a5342d05658bca087178dc221b4bba48baf22b60508cb544e1c510cee84cc47dfe}{{4.1}{8}{\texorpdfstring {ExecuteCode}{ExecuteCode}}{table.4.1}{}}
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern_a5342d05658bca087178dc221b4bba48ba8fd133f308d5224da18e709f33daea2c}{{4.1}{8}{\texorpdfstring {ExecuteCode}{ExecuteCode}}{table.4.1}{}}
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern_a5342d05658bca087178dc221b4bba48ba776b9a2018c48cfe218049ae64f25875}{{4.1}{8}{\texorpdfstring {ExecuteCode}{ExecuteCode}}{table.4.1}{}}
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern_a5342d05658bca087178dc221b4bba48badcf8635f774078c5b7d83e7627eff502}{{4.1}{8}{\texorpdfstring {ExecuteCode}{ExecuteCode}}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Already\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Running\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_already_running_exception}{{5.1}{9}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Already\+Running\+Exception Class Reference}{section.5.1}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_already_running_exception_a5c9db2922a771f6558fc45343172e33a}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_already_running_exception_ae2bcfbd634e7a0214fef0a9becd2529f}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_already_running_exception_a41e9ad8d1f29f8536f490d5e423014f3}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_already_running_exception_aaea5332955c89d1a6766c6168b5a9b70}{{5.1}{9}{Protected Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Async\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command}{{5.2}{10}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Async\+Command Class Reference}{section.5.2}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_af623b567c052e6b7333619c6b9d957a9}{{5.2}{10}{Protected Member Functions}{section*.8}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_a67c1faf178de5fbb75d8e3b46c07c91c}{{5.2}{10}{Events}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_a56c8a95b1d95cfce2d1803ce268986cd}{{5.2}{10}{Events}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_a4478a8bcf207f94b287719719a5d5bbb}{{5.2}{10}{Events}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_ada1b3eff5c191c1be3a3e2de5c22af74}{{5.2}{10}{Events}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_ae8c309ace68936bb585e9626f90fd5c0}{{5.2.2}{11}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Execute()}{11}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_a98bac975d12c5b43febbb767d254b610}{{5.2.2.1}{11}{\texorpdfstring {Execute()}{Execute()}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}ExecuteAsync()}{11}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Property Documentation}{11}{subsection.5.2.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_a9a33c5f6937809d124552c0f2071ff08}{{5.2.3}{11}{Property Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}CancellationToken}{11}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_abffdeda7d6b80f3d4cfb2aee7eb627c9}{{5.2.3.1}{11}{\texorpdfstring {CancellationToken}{CancellationToken}}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}CommandTask}{12}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{12}{section.5.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command}{{5.3}{12}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Command Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{12}{subsection.5.3.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_ae6189e8f9e3fc973c2dd66df8f3ec39c}{{5.3.2}{12}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Execute()}{12}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stream Class Reference}{13}{section.5.4}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream}{{5.4}{13}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Command\+Stream Class Reference}{section.5.4}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ae1eda876371afd7b031c08b05661038a}{{5.4}{13}{Public Member Functions}{section*.13}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a5ef2c579d0aba6c8e00e5bd666d0d3f9}{{5.4}{13}{Public Member Functions}{section*.13}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a5c3b6e06f6e6b3eabb5bf7a560ff2a59}{{5.4}{13}{Public Member Functions}{section*.13}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ae12ba5f71b1706a2d36871fc0c1b3154}{{5.4}{14}{Public Member Functions}{section*.13}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a6ad702c63a6310cabfd6cc7816a67a8b}{{5.4}{14}{Properties}{section*.14}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a90f15da3520573ee743b851a90bcaf70}{{5.4}{14}{Properties}{section*.14}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_acb22fec5e0d95920b8a543f40d01499c}{{5.4}{14}{Properties}{section*.14}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a85b3ffa6d066ba79a22031908b5047f9}{{5.4}{14}{Properties}{section*.14}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a90c682c1d47da330e6c3bae7ea18b092}{{5.4}{14}{Events}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{14}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{14}{subsection.5.4.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ad9cda071a9e6c62206aaebf5b196d301}{{5.4.2}{14}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}CommandStream()}{14}{subsubsection.5.4.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{68.58989pt}\LT@entry 
    {3}{386.65422pt}}
\gdef \LT@iii {\LT@entry 
    {3}{77.81506pt}\LT@entry 
    {3}{183.97272pt}}
\gdef \LT@iv {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{85.43358pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{15}{subsection.5.4.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ac3cd51db6f0be00f952bbbcbe494a5cf}{{5.4.3}{15}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}CancelRunningCommandTask()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{15}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a4069a12cd45683984b8932a7fcf9df7c}{{5.4.3.1}{15}{\texorpdfstring {CancelRunningCommandTask()}{CancelRunningCommandTask()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}CancelRunningCommandTask()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a73f1c471904416ebd3c122bc4759592b}{{5.4.3.2}{15}{\texorpdfstring {CancelRunningCommandTask()}{CancelRunningCommandTask()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}DropHistory()}{15}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a6ac6c1e2d5c8a7d6e5db0ec12ed11ac0}{{5.4.3.3}{15}{\texorpdfstring {DropHistory()}{DropHistory()}}{subsubsection.5.4.3.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{80.04689pt}\LT@entry 
    {3}{246.07104pt}}
\gdef \LT@vi {\LT@entry 
    {3}{49.64532pt}\LT@entry 
    {3}{244.82935pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}DropQueue()}{16}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a180d182ec5e088017431eff460133b33}{{5.4.3.4}{16}{\texorpdfstring {DropQueue()}{DropQueue()}}{subsubsection.5.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}ExecuteFullQueue()}{16}{subsubsection.5.4.3.5}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a3bdbd4789a76decc355848d8ca0ff177}{{5.4.3.5}{16}{\texorpdfstring {ExecuteFullQueue()}{ExecuteFullQueue()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}ForceQueueUndoCommand()}{16}{subsubsection.5.4.3.6}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ad158afb9f1257849a15d5fc7eb081f65}{{5.4.3.6}{16}{\texorpdfstring {ForceQueueUndoCommand()}{ForceQueueUndoCommand()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}ForceTryUndoImmediate()}{16}{subsubsection.5.4.3.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{49.64532pt}\LT@entry 
    {3}{201.28809pt}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a53a6c568a512c40dbce30758cfd3a5e8}{{5.4.3.7}{17}{\texorpdfstring {ForceTryUndoImmediate()}{ForceTryUndoImmediate()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.8}GetCommandHistory()}{17}{subsubsection.5.4.3.8}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a630222541f5492c2a33ba6107ef48b25}{{5.4.3.8}{17}{\texorpdfstring {GetCommandHistory()}{GetCommandHistory()}}{subsubsection.5.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.9}GetCommandQueue()}{17}{subsubsection.5.4.3.9}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a45184998448fd83464fff9a21ef05a98}{{5.4.3.9}{17}{\texorpdfstring {GetCommandQueue()}{GetCommandQueue()}}{subsubsection.5.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.10}GetFaultedCommandTasks()}{17}{subsubsection.5.4.3.10}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_aead312da5b6d2708c386a389ed5cf60d}{{5.4.3.10}{17}{\texorpdfstring {GetFaultedCommandTasks()}{GetFaultedCommandTasks()}}{subsubsection.5.4.3.10}{}}
\gdef \LT@viii {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{117.4546pt}}
\gdef \LT@ix {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{128.95668pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.11}GetRunningCommandTasks()}{18}{subsubsection.5.4.3.11}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ae920e128f3ad7dee959e5178000717c2}{{5.4.3.11}{18}{\texorpdfstring {GetRunningCommandTasks()}{GetRunningCommandTasks()}}{subsubsection.5.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.12}GetRunningTaskCTS()}{18}{subsubsection.5.4.3.12}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ac56d31a0cf8a6e36edc944c3bbb5dbf8}{{5.4.3.12}{18}{\texorpdfstring {GetRunningTaskCTS()}{GetRunningTaskCTS()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.13}QueueCommand()}{18}{subsubsection.5.4.3.13}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_aea4eba3b0af556e16e835d7e1ce39893}{{5.4.3.13}{18}{\texorpdfstring {QueueCommand()}{QueueCommand()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.14}QueueCommands()}{18}{subsubsection.5.4.3.14}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{56.80936pt}\LT@entry 
    {3}{129.46074pt}}
\gdef \LT@xi {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{181.42586pt}}
\gdef \LT@xii {\LT@entry 
    {3}{66.81705pt}\LT@entry 
    {3}{290.7733pt}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a99550599ccefc798b9a0935a1605f74c}{{5.4.3.14}{19}{\texorpdfstring {QueueCommands()}{QueueCommands()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.15}TryExecuteImmediate()}{19}{subsubsection.5.4.3.15}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a820f8a982580afcb40ac7f053e6bca29}{{5.4.3.15}{19}{\texorpdfstring {TryExecuteImmediate()}{TryExecuteImmediate()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.16}TryExecuteNext()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{19}{subsubsection.5.4.3.16}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a8a771235b465e619252c1046a78a57d4}{{5.4.3.16}{19}{\texorpdfstring {TryExecuteNext()}{TryExecuteNext()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.4.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.17}TryExecuteNext()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{19}{subsubsection.5.4.3.17}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{71.04707pt}\LT@entry 
    {3}{193.98924pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{49.64532pt}\LT@entry 
    {3}{275.11357pt}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a03e1414bdcedb8491374689427f182b4}{{5.4.3.17}{20}{\texorpdfstring {TryExecuteNext()}{TryExecuteNext()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.18}TryPeekNext()}{20}{subsubsection.5.4.3.18}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a53f0ba681e60b2c6c89cad78f80422b3}{{5.4.3.18}{20}{\texorpdfstring {TryPeekNext()}{TryPeekNext()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.19}TryQueueUndoCommand()}{20}{subsubsection.5.4.3.19}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a5482f92fba4c25f661f32bdd214b4623}{{5.4.3.19}{20}{\texorpdfstring {TryQueueUndoCommand()}{TryQueueUndoCommand()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.20}TryUndoImmediate()}{20}{subsubsection.5.4.3.20}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{49.64532pt}\LT@entry 
    {3}{201.28809pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{21}{section.5.5}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command}{{5.5}{21}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Composite\+Command Class Reference}{section.5.5}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_a1a2c20de5efb9880a8236c723ab5b87c}{{5.5}{21}{Protected Attributes}{section*.19}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_a5fa74a05f724854b58581dc660971c57}{{5.5}{21}{Protected Attributes}{section*.19}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{72.81104pt}\LT@entry 
    {3}{211.99783pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{166.2113pt}\LT@entry 
    {3}{289.0328pt}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_a81ea69e2e48945fac91803fc4f6eb9f2}{{5.5}{22}{Properties}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{22}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{22}{subsection.5.5.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_a72799068872f174169939ee42630c718}{{5.5.2}{22}{Member Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}AddChild()}{22}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_a91ca38a5f8f50c2ab05ba68e5c94c9c5}{{5.5.2.1}{22}{\texorpdfstring {AddChild()}{AddChild()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Execute()}{22}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IAsync\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Interface Reference}{23}{section.5.6}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command}{{5.6}{23}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+IAsync\+Command Interface Reference}{section.5.6}{}}
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command_a59e47b0037c7968f9538850bc856e64b}{{5.6}{23}{Events}{section*.24}{}}
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command_a4420e918e851b0cc7819630405934ba3}{{5.6}{23}{Events}{section*.24}{}}
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command_a9986cd93087b20194c24e166e820325b}{{5.6}{23}{Events}{section*.24}{}}
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command_af458b434f9769fb1c1da6c596b9d97ed}{{5.6}{23}{Events}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{24}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{24}{subsection.5.6.2}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command_a27ba6500bb143de893deeab212418a7f}{{5.6.2}{24}{Member Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}ExecuteAsync()}{24}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Property Documentation}{24}{subsection.5.6.3}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command_a2275c240e2ad2472f4d5ad1dc80c690d}{{5.6.3}{24}{Property Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}CancellationToken}{24}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command_abbc8ae3e847b06cf970c7996a135f3e2}{{5.6.3.1}{24}{\texorpdfstring {CancellationToken}{CancellationToken}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}CommandTask}{24}{subsubsection.5.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ICommand Interface Reference}{25}{section.5.7}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_command}{{5.7}{25}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+ICommand Interface Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{25}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{25}{subsection.5.7.2}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_command_a603b842cffa30e77a785300bdc1cc369}{{5.7.2}{25}{Member Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Execute()}{25}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IFailable Interface Reference}{25}{section.5.8}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_failable}{{5.8}{25}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+IFailable Interface Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{26}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{26}{subsection.5.8.2}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_failable_af2f12fa4c6f0b5fca53d9ae2e77a4cd4}{{5.8.2}{26}{Member Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}WouldFail()}{26}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Irreversible\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Failure\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{26}{section.5.9}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_irreversible_composite_failure_exception}{{5.9}{26}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Irreversible\+Composite\+Failure\+Exception Class Reference}{section.5.9}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_irreversible_composite_failure_exception_a98a852739ed4b38f2be12c154d91464b}{{5.9}{26}{Public Member Functions}{section*.29}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_irreversible_composite_failure_exception_a778887c839717fa3f7a289da75261f22}{{5.9}{27}{Public Attributes}{section*.30}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_irreversible_composite_failure_exception_a042d602aaa5ad74fc89c62d8b0d32f35}{{5.9}{27}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{27}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IUndoable Interface Reference}{27}{section.5.10}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_undoable}{{5.10}{27}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+IUndoable Interface Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{27}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{27}{subsection.5.10.2}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_undoable_aee034fd01b2437ef40238694456744d9}{{5.10.2}{27}{Member Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}GetUndoCommand()}{28}{subsubsection.5.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Null\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{28}{section.5.11}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_command}{{5.11}{28}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Null\+Command Class Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{28}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Member Function Documentation}{28}{subsection.5.11.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_command_a500f2f2f5acb3dbfcfda7faf34590b9f}{{5.11.2}{28}{Member Function Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}Execute()}{29}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_command_a01f9dab303a70bb0cc001ea0599c300e}{{5.11.2.1}{29}{\texorpdfstring {Execute()}{Execute()}}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}GetUndoCommand()}{29}{subsubsection.5.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Null\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{29}{section.5.12}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_composite_command}{{5.12}{29}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Null\+Composite\+Command Class Reference}{section.5.12}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{227.69409pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{30}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{30}{subsection.5.12.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_composite_command_af39199a9ebbed89b1fde0bcb5d6f192f}{{5.12.2}{30}{Constructor \& Destructor Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}NullCompositeCommand()}{30}{subsubsection.5.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Member Function Documentation}{30}{subsection.5.12.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_composite_command_acf22c0fbe9e16f98929b65ea732a7a1c}{{5.12.3}{30}{Member Function Documentation}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}GetUndoCommand()}{30}{subsubsection.5.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reversible\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Failure\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{31}{section.5.13}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_reversible_composite_failure_exception}{{5.13}{31}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Reversible\+Composite\+Failure\+Exception Class Reference}{section.5.13}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_reversible_composite_failure_exception_ac3a3349937215c505fa1097aa3ce1f58}{{5.13}{31}{Public Member Functions}{section*.39}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_reversible_composite_failure_exception_a4cf17ff75b195fdbab4d745db16aab67}{{5.13}{31}{Public Attributes}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{31}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Simple\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite Class Reference}{31}{section.5.14}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_simple_composite}{{5.14}{31}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Simple\+Composite Class Reference}{section.5.14}{}}
\gdef \LT@xix {\LT@entry 
    {3}{73.3151pt}\LT@entry 
    {3}{293.57231pt}}
\gdef \LT@xx {\LT@entry 
    {3}{123.83994pt}\LT@entry 
    {3}{317.38562pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{32}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Constructor \& Destructor Documentation}{32}{subsection.5.14.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_simple_composite_aeaaac3585e0db078c11e656dc663ff0d}{{5.14.2}{32}{Constructor \& Destructor Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}SimpleComposite()}{32}{subsubsection.5.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Singleton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{32}{section.5.15}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager}{{5.15}{32}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Singleton\+Command\+Manager Class Reference}{section.5.15}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a54be2ec772c271f01c73f2683ef8d304}{{5.15}{33}{Public Member Functions}{section*.45}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a194aebc5c02ecc3202fb2bee47d33894}{{5.15}{33}{Public Attributes}{section*.46}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a7b601b772876033e67f1a96c1999780b}{{5.15}{33}{Properties}{section*.47}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a5a8051fe443115839684a0693e02dc05}{{5.15}{33}{Properties}{section*.47}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_af2ff5087a58f360cd436729f7ebcfbc1}{{5.15}{33}{Properties}{section*.47}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a77027eafd13e5dfda2d44fc01f92beee}{{5.15}{33}{Properties}{section*.47}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a2c668e8a10bb8d9907346f23dedb5c2c}{{5.15}{33}{Properties}{section*.47}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{66.73619pt}\LT@entry 
    {3}{217.70424pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{66.73619pt}\LT@entry 
    {3}{173.46986pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{34}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Member Function Documentation}{34}{subsection.5.15.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a306c73e038aa0744ade56e42a9be5065}{{5.15.2}{34}{Member Function Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}CancelRunningCommandTask()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.5.15.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a8df055989ff7ac4274dc473b7a81d68b}{{5.15.2.1}{34}{\texorpdfstring {CancelRunningCommandTask()}{CancelRunningCommandTask()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}CancelRunningCommandTask()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.5.15.2.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a1267f874bf823ad23c5488cb8b1195f0}{{5.15.2.2}{34}{\texorpdfstring {CancelRunningCommandTask()}{CancelRunningCommandTask()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.3}DropCommandHistory()}{34}{subsubsection.5.15.2.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a051b66fdc2ed7cb3870d6a00c2fb443f}{{5.15.2.3}{34}{\texorpdfstring {DropCommandHistory()}{DropCommandHistory()}}{subsubsection.5.15.2.3}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{83.24193pt}\LT@entry 
    {3}{145.78639pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{128.95668pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.4}ForceQueueUndoCommand()}{35}{subsubsection.5.15.2.4}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a42c6d97441aa6928399e2418e2abf3cb}{{5.15.2.4}{35}{\texorpdfstring {ForceQueueUndoCommand()}{ForceQueueUndoCommand()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.5}GetCommandHistory()}{35}{subsubsection.5.15.2.5}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a2d26c5844d0386bd7b5caec0ca5621b1}{{5.15.2.5}{35}{\texorpdfstring {GetCommandHistory()}{GetCommandHistory()}}{subsubsection.5.15.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.6}GetRunningCommandTasks()}{35}{subsubsection.5.15.2.6}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a28ba964daaeef8855efef5274fd47ae6}{{5.15.2.6}{35}{\texorpdfstring {GetRunningCommandTasks()}{GetRunningCommandTasks()}}{subsubsection.5.15.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.7}QueueCommand()}{35}{subsubsection.5.15.2.7}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{56.80936pt}\LT@entry 
    {3}{181.4796pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{242.5161pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{83.24193pt}\LT@entry 
    {3}{243.05649pt}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a92993cffd7d1df20880971274222fb5e}{{5.15.2.7}{36}{\texorpdfstring {QueueCommand()}{QueueCommand()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.8}QueueCommands()}{36}{subsubsection.5.15.2.8}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_ad5246b881b5cda083c0894b9272019d9}{{5.15.2.8}{36}{\texorpdfstring {QueueCommands()}{QueueCommands()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.9}ToggleCommandExecution()}{36}{subsubsection.5.15.2.9}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_ace9998062a99f6e7df251eb84b267799}{{5.15.2.9}{36}{\texorpdfstring {ToggleCommandExecution()}{ToggleCommandExecution()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.10}TryQueueUndoCommand()}{36}{subsubsection.5.15.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.48}\protected@file@percent }
\gdef \@abspage@last{45}
