\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespace_sad_sapphic_games}{{4.1}{7}{Sad\+Sapphic\+Games Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern Namespace Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern}{{4.2}{7}{Sad\+Sapphic\+Games.\+Command\+Pattern Namespace Reference}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{94.32953pt}\LT@entry 
    {3}{360.91458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Enumeration Type Documentation}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern_a5342d05658bca087178dc221b4bba48b}{{4.2.1}{8}{Enumeration Type Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}ExecuteCode}{8}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern_a5342d05658bca087178dc221b4bba48ba505a83f220c02df2f85c3810cd9ceb38}{{4.1}{8}{\texorpdfstring {ExecuteCode}{ExecuteCode}}{table.4.1}{}}
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern_a5342d05658bca087178dc221b4bba48bae139a585510a502bbf1841cf589f5086}{{4.1}{8}{\texorpdfstring {ExecuteCode}{ExecuteCode}}{table.4.1}{}}
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern_a5342d05658bca087178dc221b4bba48baf22b60508cb544e1c510cee84cc47dfe}{{4.1}{8}{\texorpdfstring {ExecuteCode}{ExecuteCode}}{table.4.1}{}}
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern_a5342d05658bca087178dc221b4bba48ba8fd133f308d5224da18e709f33daea2c}{{4.1}{8}{\texorpdfstring {ExecuteCode}{ExecuteCode}}{table.4.1}{}}
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern_a5342d05658bca087178dc221b4bba48ba776b9a2018c48cfe218049ae64f25875}{{4.1}{8}{\texorpdfstring {ExecuteCode}{ExecuteCode}}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Async\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command}{{5.1}{9}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Async\+Command Class Reference}{section.5.1}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_af623b567c052e6b7333619c6b9d957a9}{{5.1}{9}{Protected Member Functions}{section*.5}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_a9a33c5f6937809d124552c0f2071ff08}{{5.1}{10}{Properties}{section*.6}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_a67c1faf178de5fbb75d8e3b46c07c91c}{{5.1}{10}{Events}{section*.7}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_a56c8a95b1d95cfce2d1803ce268986cd}{{5.1}{10}{Events}{section*.7}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_a4478a8bcf207f94b287719719a5d5bbb}{{5.1}{10}{Events}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_ae8c309ace68936bb585e9626f90fd5c0}{{5.1.2}{10}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Execute()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_a98bac975d12c5b43febbb767d254b610}{{5.1.2.1}{10}{\texorpdfstring {Execute()}{Execute()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}ExecuteAsync()}{11}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Property Documentation}{11}{subsection.5.1.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_a1eebc70d2124b7a46b567aa42be25f57}{{5.1.3}{11}{Property Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}CancellationTokenSource}{11}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_async_command_abffdeda7d6b80f3d4cfb2aee7eb627c9}{{5.1.3.1}{11}{\texorpdfstring {CancellationTokenSource}{CancellationTokenSource}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}CommandTask}{11}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{12}{section.5.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command}{{5.2}{12}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Command Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_ae6189e8f9e3fc973c2dd66df8f3ec39c}{{5.2.2}{12}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Execute()}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stream Class Reference}{12}{section.5.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream}{{5.3}{12}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Command\+Stream Class Reference}{section.5.3}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ae12ba5f71b1706a2d36871fc0c1b3154}{{5.3}{13}{Public Member Functions}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a6ad702c63a6310cabfd6cc7816a67a8b}{{5.3}{13}{Properties}{section*.11}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a90f15da3520573ee743b851a90bcaf70}{{5.3}{13}{Properties}{section*.11}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_acb22fec5e0d95920b8a543f40d01499c}{{5.3}{13}{Properties}{section*.11}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a85b3ffa6d066ba79a22031908b5047f9}{{5.3}{13}{Properties}{section*.11}{}}
\gdef \LT@ii {\LT@entry 
    {3}{68.58989pt}\LT@entry 
    {3}{386.65422pt}}
\gdef \LT@iii {\LT@entry 
    {3}{77.81506pt}\LT@entry 
    {3}{183.97272pt}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a90c682c1d47da330e6c3bae7ea18b092}{{5.3}{14}{Events}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{14}{subsection.5.3.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ad9cda071a9e6c62206aaebf5b196d301}{{5.3.2}{14}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}CommandStream()}{14}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{14}{subsection.5.3.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ac3cd51db6f0be00f952bbbcbe494a5cf}{{5.3.3}{14}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}CancelRunningCommandTask()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a4069a12cd45683984b8932a7fcf9df7c}{{5.3.3.1}{14}{\texorpdfstring {CancelRunningCommandTask()}{CancelRunningCommandTask()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{85.43358pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}CancelRunningCommandTask()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a73f1c471904416ebd3c122bc4759592b}{{5.3.3.2}{15}{\texorpdfstring {CancelRunningCommandTask()}{CancelRunningCommandTask()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}DropHistory()}{15}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a6ac6c1e2d5c8a7d6e5db0ec12ed11ac0}{{5.3.3.3}{15}{\texorpdfstring {DropHistory()}{DropHistory()}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}DropQueue()}{15}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a180d182ec5e088017431eff460133b33}{{5.3.3.4}{15}{\texorpdfstring {DropQueue()}{DropQueue()}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}ExecuteFullQueue()}{15}{subsubsection.5.3.3.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{80.04689pt}\LT@entry 
    {3}{246.07104pt}}
\gdef \LT@vi {\LT@entry 
    {3}{83.24193pt}\LT@entry 
    {3}{244.82935pt}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_adc53e5a709a1a2f8e699e298725e65dd}{{5.3.3.5}{16}{\texorpdfstring {ExecuteFullQueue()}{ExecuteFullQueue()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}ForceQueueUndoCommand()}{16}{subsubsection.5.3.3.6}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a53a6c568a512c40dbce30758cfd3a5e8}{{5.3.3.6}{16}{\texorpdfstring {ForceQueueUndoCommand()}{ForceQueueUndoCommand()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}GetCommandHistory()}{16}{subsubsection.5.3.3.7}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a630222541f5492c2a33ba6107ef48b25}{{5.3.3.7}{16}{\texorpdfstring {GetCommandHistory()}{GetCommandHistory()}}{subsubsection.5.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}GetCommandQueue()}{16}{subsubsection.5.3.3.8}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a45184998448fd83464fff9a21ef05a98}{{5.3.3.8}{16}{\texorpdfstring {GetCommandQueue()}{GetCommandQueue()}}{subsubsection.5.3.3.8}{}}
\gdef \LT@vii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{128.95668pt}}
\gdef \LT@viii {\LT@entry 
    {3}{56.80936pt}\LT@entry 
    {3}{129.46074pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}GetFaultedCommandTasks()}{17}{subsubsection.5.3.3.9}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_aead312da5b6d2708c386a389ed5cf60d}{{5.3.3.9}{17}{\texorpdfstring {GetFaultedCommandTasks()}{GetFaultedCommandTasks()}}{subsubsection.5.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.10}GetRunningCommandTasks()}{17}{subsubsection.5.3.3.10}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ac56d31a0cf8a6e36edc944c3bbb5dbf8}{{5.3.3.10}{17}{\texorpdfstring {GetRunningCommandTasks()}{GetRunningCommandTasks()}}{subsubsection.5.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.11}QueueCommand()}{17}{subsubsection.5.3.3.11}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_aea4eba3b0af556e16e835d7e1ce39893}{{5.3.3.11}{17}{\texorpdfstring {QueueCommand()}{QueueCommand()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.12}QueueCommands()}{17}{subsubsection.5.3.3.12}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{66.81705pt}\LT@entry 
    {3}{290.7733pt}}
\gdef \LT@x {\LT@entry 
    {3}{83.24193pt}\LT@entry 
    {3}{275.11357pt}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a820f8a982580afcb40ac7f053e6bca29}{{5.3.3.12}{18}{\texorpdfstring {QueueCommands()}{QueueCommands()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.13}TryExecuteNext()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.5.3.3.13}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a8a771235b465e619252c1046a78a57d4}{{5.3.3.13}{18}{\texorpdfstring {TryExecuteNext()}{TryExecuteNext()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.14}TryExecuteNext()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.5.3.3.14}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a02e41a3949caab5e379e48d1109cae1b}{{5.3.3.14}{18}{\texorpdfstring {TryExecuteNext()}{TryExecuteNext()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.15}TryQueueUndoCommand()}{18}{subsubsection.5.3.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{19}{section.5.4}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command}{{5.4}{19}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Composite\+Command Class Reference}{section.5.4}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_a1a2c20de5efb9880a8236c723ab5b87c}{{5.4}{19}{Protected Attributes}{section*.16}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_a5fa74a05f724854b58581dc660971c57}{{5.4}{19}{Protected Attributes}{section*.16}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_a81ea69e2e48945fac91803fc4f6eb9f2}{{5.4}{19}{Properties}{section*.17}{}}
\gdef \LT@xi {\LT@entry 
    {3}{72.81104pt}\LT@entry 
    {3}{211.99783pt}}
\gdef \LT@xii {\LT@entry 
    {3}{166.2113pt}\LT@entry 
    {3}{289.0328pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{20}{subsection.5.4.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_a72799068872f174169939ee42630c718}{{5.4.2}{20}{Member Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}AddChild()}{20}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_a91ca38a5f8f50c2ab05ba68e5c94c9c5}{{5.4.2.1}{20}{\texorpdfstring {AddChild()}{AddChild()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Execute()}{20}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IAsync\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Interface Reference}{21}{section.5.5}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command}{{5.5}{21}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+IAsync\+Command Interface Reference}{section.5.5}{}}
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command_a59e47b0037c7968f9538850bc856e64b}{{5.5}{21}{Events}{section*.21}{}}
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command_a4420e918e851b0cc7819630405934ba3}{{5.5}{21}{Events}{section*.21}{}}
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command_a9986cd93087b20194c24e166e820325b}{{5.5}{21}{Events}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{22}{subsection.5.5.2}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command_a27ba6500bb143de893deeab212418a7f}{{5.5.2}{22}{Member Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}ExecuteAsync()}{22}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Property Documentation}{22}{subsection.5.5.3}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command_a3fefa0d47a88325e7b22753396c54a73}{{5.5.3}{22}{Property Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}CancellationTokenSource}{22}{subsubsection.5.5.3.1}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_async_command_abbc8ae3e847b06cf970c7996a135f3e2}{{5.5.3.1}{22}{\texorpdfstring {CancellationTokenSource}{CancellationTokenSource}}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}CommandTask}{22}{subsubsection.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ICommand Interface Reference}{23}{section.5.6}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_command}{{5.6}{23}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+ICommand Interface Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{23}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{23}{subsection.5.6.2}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_command_a603b842cffa30e77a785300bdc1cc369}{{5.6.2}{23}{Member Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Execute()}{23}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IFailable Interface Reference}{23}{section.5.7}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_failable}{{5.7}{23}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+IFailable Interface Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{24}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{24}{subsection.5.7.2}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_failable_af2f12fa4c6f0b5fca53d9ae2e77a4cd4}{{5.7.2}{24}{Member Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}WouldFail()}{24}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Irreversible\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Failure\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{24}{section.5.8}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_irreversible_composite_failure_exception}{{5.8}{24}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Irreversible\+Composite\+Failure\+Exception Class Reference}{section.5.8}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_irreversible_composite_failure_exception_a98a852739ed4b38f2be12c154d91464b}{{5.8}{24}{Public Member Functions}{section*.26}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_irreversible_composite_failure_exception_a778887c839717fa3f7a289da75261f22}{{5.8}{25}{Public Attributes}{section*.27}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_irreversible_composite_failure_exception_a042d602aaa5ad74fc89c62d8b0d32f35}{{5.8}{25}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{25}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IUndoable Interface Reference}{25}{section.5.9}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_undoable}{{5.9}{25}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+IUndoable Interface Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{25}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{25}{subsection.5.9.2}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_undoable_aee034fd01b2437ef40238694456744d9}{{5.9.2}{25}{Member Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}GetUndoCommand()}{26}{subsubsection.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Null\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{26}{section.5.10}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_command}{{5.10}{26}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Null\+Command Class Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{26}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{26}{subsection.5.10.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_command_a500f2f2f5acb3dbfcfda7faf34590b9f}{{5.10.2}{26}{Member Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Execute()}{27}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_command_a01f9dab303a70bb0cc001ea0599c300e}{{5.10.2.1}{27}{\texorpdfstring {Execute()}{Execute()}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}GetUndoCommand()}{27}{subsubsection.5.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Null\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{27}{section.5.11}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_composite_command}{{5.11}{27}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Null\+Composite\+Command Class Reference}{section.5.11}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{227.69409pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{28}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{28}{subsection.5.11.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_composite_command_af39199a9ebbed89b1fde0bcb5d6f192f}{{5.11.2}{28}{Constructor \& Destructor Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}NullCompositeCommand()}{28}{subsubsection.5.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{28}{subsection.5.11.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_composite_command_acf22c0fbe9e16f98929b65ea732a7a1c}{{5.11.3}{28}{Member Function Documentation}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}GetUndoCommand()}{28}{subsubsection.5.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reversible\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Failure\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{29}{section.5.12}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_reversible_composite_failure_exception}{{5.12}{29}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Reversible\+Composite\+Failure\+Exception Class Reference}{section.5.12}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_reversible_composite_failure_exception_ac3a3349937215c505fa1097aa3ce1f58}{{5.12}{29}{Public Member Functions}{section*.36}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_reversible_composite_failure_exception_a4cf17ff75b195fdbab4d745db16aab67}{{5.12}{29}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{29}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Simple\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite Class Reference}{29}{section.5.13}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_simple_composite}{{5.13}{29}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Simple\+Composite Class Reference}{section.5.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{73.3151pt}\LT@entry 
    {3}{293.57231pt}}
\gdef \LT@xv {\LT@entry 
    {3}{123.83994pt}\LT@entry 
    {3}{317.38562pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{30}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Constructor \& Destructor Documentation}{30}{subsection.5.13.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_simple_composite_aeaaac3585e0db078c11e656dc663ff0d}{{5.13.2}{30}{Constructor \& Destructor Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}SimpleComposite()}{30}{subsubsection.5.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Singleton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{30}{section.5.14}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager}{{5.14}{30}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Singleton\+Command\+Manager Class Reference}{section.5.14}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a54be2ec772c271f01c73f2683ef8d304}{{5.14}{31}{Public Member Functions}{section*.42}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a194aebc5c02ecc3202fb2bee47d33894}{{5.14}{31}{Public Attributes}{section*.43}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a7b601b772876033e67f1a96c1999780b}{{5.14}{31}{Properties}{section*.44}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a5a8051fe443115839684a0693e02dc05}{{5.14}{31}{Properties}{section*.44}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_af2ff5087a58f360cd436729f7ebcfbc1}{{5.14}{31}{Properties}{section*.44}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a77027eafd13e5dfda2d44fc01f92beee}{{5.14}{31}{Properties}{section*.44}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a2c668e8a10bb8d9907346f23dedb5c2c}{{5.14}{31}{Properties}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{31}{subsection.5.14.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{83.24193pt}\LT@entry 
    {3}{145.78639pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Member Function Documentation}{32}{subsection.5.14.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a1267f874bf823ad23c5488cb8b1195f0}{{5.14.2}{32}{Member Function Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}DropCommandHistory()}{32}{subsubsection.5.14.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a051b66fdc2ed7cb3870d6a00c2fb443f}{{5.14.2.1}{32}{\texorpdfstring {DropCommandHistory()}{DropCommandHistory()}}{subsubsection.5.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.2}ForceQueueUndoCommand()}{32}{subsubsection.5.14.2.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a42c6d97441aa6928399e2418e2abf3cb}{{5.14.2.2}{32}{\texorpdfstring {ForceQueueUndoCommand()}{ForceQueueUndoCommand()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.3}GetCommandHistory()}{32}{subsubsection.5.14.2.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a2d26c5844d0386bd7b5caec0ca5621b1}{{5.14.2.3}{32}{\texorpdfstring {GetCommandHistory()}{GetCommandHistory()}}{subsubsection.5.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.4}GetRunningCommandTasks()}{32}{subsubsection.5.14.2.4}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a28ba964daaeef8855efef5274fd47ae6}{{5.14.2.4}{32}{\texorpdfstring {GetRunningCommandTasks()}{GetRunningCommandTasks()}}{subsubsection.5.14.2.4}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{128.95668pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{56.80936pt}\LT@entry 
    {3}{181.4796pt}}
\gdef \LT@xix {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{242.5161pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.5}QueueCommand()}{33}{subsubsection.5.14.2.5}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a92993cffd7d1df20880971274222fb5e}{{5.14.2.5}{33}{\texorpdfstring {QueueCommand()}{QueueCommand()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.6}QueueCommands()}{33}{subsubsection.5.14.2.6}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_ad5246b881b5cda083c0894b9272019d9}{{5.14.2.6}{33}{\texorpdfstring {QueueCommands()}{QueueCommands()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.7}ToggleCommandExecution()}{33}{subsubsection.5.14.2.7}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_ace9998062a99f6e7df251eb84b267799}{{5.14.2.7}{33}{\texorpdfstring {ToggleCommandExecution()}{ToggleCommandExecution()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.8}TryQueueUndoCommand()}{33}{subsubsection.5.14.2.8}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{83.24193pt}\LT@entry 
    {3}{243.05649pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.45}\protected@file@percent }
\gdef \@abspage@last{42}
