\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespace_sad_sapphic_games}{{4.1}{7}{Sad\+Sapphic\+Games Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern Namespace Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{namespace_sad_sapphic_games_1_1_command_pattern}{{4.2}{7}{Sad\+Sapphic\+Games.\+Command\+Pattern Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command}{{5.1}{9}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Command Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_ae6189e8f9e3fc973c2dd66df8f3ec39c}{{5.1.2}{9}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Execute()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stream Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream}{{5.2}{10}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Command\+Stream Class Reference}{section.5.2}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ae12ba5f71b1706a2d36871fc0c1b3154}{{5.2}{10}{Public Member Functions}{section*.4}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a6ad702c63a6310cabfd6cc7816a67a8b}{{5.2}{10}{Properties}{section*.5}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a90f15da3520573ee743b851a90bcaf70}{{5.2}{10}{Properties}{section*.5}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_acb22fec5e0d95920b8a543f40d01499c}{{5.2}{10}{Properties}{section*.5}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a85b3ffa6d066ba79a22031908b5047f9}{{5.2}{10}{Properties}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{68.58989pt}\LT@entry 
    {3}{386.65422pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ad9cda071a9e6c62206aaebf5b196d301}{{5.2.2}{11}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}CommandStream()}{11}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{11}{subsection.5.2.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a78de95bc32856334d32d961109cd6705}{{5.2.3}{11}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}DropHistory()}{11}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_abf489318a6b17e19a7a597e3856c5009}{{5.2.3.1}{11}{\texorpdfstring {DropHistory()}{DropHistory()}}{subsubsection.5.2.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{80.04689pt}\LT@entry 
    {3}{246.07104pt}}
\gdef \LT@iii {\LT@entry 
    {3}{83.24193pt}\LT@entry 
    {3}{244.82935pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}DropQueue()}{12}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_aa36e1b1989c0d022db930db96007d623}{{5.2.3.2}{12}{\texorpdfstring {DropQueue()}{DropQueue()}}{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}ExecuteFullQueue()}{12}{subsubsection.5.2.3.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_adc53e5a709a1a2f8e699e298725e65dd}{{5.2.3.3}{12}{\texorpdfstring {ExecuteFullQueue()}{ExecuteFullQueue()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}ForceQueueUndoCommand()}{12}{subsubsection.5.2.3.4}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_aad2e6cd815ed571d0fdaa04a83904709}{{5.2.3.4}{12}{\texorpdfstring {ForceQueueUndoCommand()}{ForceQueueUndoCommand()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}GetCommandHistory()}{12}{subsubsection.5.2.3.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{128.95668pt}}
\gdef \LT@v {\LT@entry 
    {3}{56.80936pt}\LT@entry 
    {3}{129.46074pt}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ae00e22fb0da8811c50ee16f13dce39a3}{{5.2.3.5}{13}{\texorpdfstring {GetCommandHistory()}{GetCommandHistory()}}{subsubsection.5.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}GetCommandQueue()}{13}{subsubsection.5.2.3.6}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a4afe597a63a586cf7719bf5e780199a0}{{5.2.3.6}{13}{\texorpdfstring {GetCommandQueue()}{GetCommandQueue()}}{subsubsection.5.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}QueueCommand()}{13}{subsubsection.5.2.3.7}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_ad27c7309014fe0af22b044abb0cd1a7b}{{5.2.3.7}{13}{\texorpdfstring {QueueCommand()}{QueueCommand()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.8}QueueCommands()}{13}{subsubsection.5.2.3.8}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a1835a00e303b49b24b6c469c0645b53f}{{5.2.3.8}{13}{\texorpdfstring {QueueCommands()}{QueueCommands()}}{table.5.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{71.04707pt}\LT@entry 
    {3}{290.7733pt}}
\gdef \LT@vii {\LT@entry 
    {3}{83.24193pt}\LT@entry 
    {3}{275.11357pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.9}TryExecuteNext()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.5.2.3.9}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_af659f0df9c6267ce6b1180c3995848fd}{{5.2.3.9}{14}{\texorpdfstring {TryExecuteNext()}{TryExecuteNext()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.10}TryExecuteNext()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.5.2.3.10}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_command_stream_a02e41a3949caab5e379e48d1109cae1b}{{5.2.3.10}{14}{\texorpdfstring {TryExecuteNext()}{TryExecuteNext()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.11}TryQueueUndoCommand()}{14}{subsubsection.5.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command}{{5.3}{15}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Composite\+Command Class Reference}{section.5.3}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_ad2982b4a4c0f1030dd0ac9ff9434851b}{{5.3}{15}{Protected Attributes}{section*.9}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_a5fa74a05f724854b58581dc660971c57}{{5.3}{15}{Protected Attributes}{section*.9}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_a81ea69e2e48945fac91803fc4f6eb9f2}{{5.3}{15}{Properties}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{15}{subsection.5.3.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_aac98d4c36e92a86e6471bb1e8a64e0be}{{5.3.2}{15}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}AddChild()}{15}{subsubsection.5.3.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{72.81104pt}\LT@entry 
    {3}{211.99783pt}}
\gdef \LT@ix {\LT@entry 
    {3}{166.2113pt}\LT@entry 
    {3}{289.0328pt}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_composite_command_a91ca38a5f8f50c2ab05ba68e5c94c9c5}{{5.3.2.1}{16}{\texorpdfstring {AddChild()}{AddChild()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Execute()}{16}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IFailable Interface Reference}{16}{section.5.4}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_failable}{{5.4}{16}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+IFailable Interface Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{17}{subsection.5.4.2}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_failable_af2f12fa4c6f0b5fca53d9ae2e77a4cd4}{{5.4.2}{17}{Member Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}WouldFail()}{17}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Irreversible\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Failure\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{17}{section.5.5}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_irreversible_composite_failure_exception}{{5.5}{17}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Irreversible\+Composite\+Failure\+Exception Class Reference}{section.5.5}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_irreversible_composite_failure_exception_a02e6112a16089d7ef109d43dc4f665e4}{{5.5}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_irreversible_composite_failure_exception_aeee54f785544a9b303214afec465a072}{{5.5}{17}{Public Attributes}{section*.14}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_irreversible_composite_failure_exception_ab637e7a199f823cd5c1a63aea8077f3b}{{5.5}{17}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{18}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IUndoable Interface Reference}{18}{section.5.6}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_undoable}{{5.6}{18}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+IUndoable Interface Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{18}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{18}{subsection.5.6.2}\protected@file@percent }
\newlabel{interface_sad_sapphic_games_1_1_command_pattern_1_1_i_undoable_a7f04a458684d7e5959ef9de8af9583cf}{{5.6.2}{18}{Member Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}GetUndoCommand()}{18}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Null\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{19}{section.5.7}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_command}{{5.7}{19}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Null\+Command Class Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{19}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{19}{subsection.5.7.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_command_a500f2f2f5acb3dbfcfda7faf34590b9f}{{5.7.2}{19}{Member Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Execute()}{19}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_command_ad1622a712f2ca612584b0c0634b11bd5}{{5.7.2.1}{19}{\texorpdfstring {Execute()}{Execute()}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}GetUndoCommand()}{19}{subsubsection.5.7.2.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{227.69409pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Null\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{20}{section.5.8}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_composite_command}{{5.8}{20}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Null\+Composite\+Command Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{20}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{20}{subsection.5.8.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_composite_command_af39199a9ebbed89b1fde0bcb5d6f192f}{{5.8.2}{20}{Constructor \& Destructor Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}NullCompositeCommand()}{20}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Member Function Documentation}{20}{subsection.5.8.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_null_composite_command_a60218acaae9a58d2720ee44078df86c8}{{5.8.3}{20}{Member Function Documentation}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}GetUndoCommand()}{21}{subsubsection.5.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reversible\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Failure\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{21}{section.5.9}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_reversible_composite_failure_exception}{{5.9}{21}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Reversible\+Composite\+Failure\+Exception Class Reference}{section.5.9}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_reversible_composite_failure_exception_a18b8adbcf85ae309d59f6280beeec271}{{5.9}{21}{Public Member Functions}{section*.23}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_reversible_composite_failure_exception_ade230e9a62c0f1461fc53ae8b75d4f40}{{5.9}{21}{Public Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{21}{subsection.5.9.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{73.3151pt}\LT@entry 
    {3}{293.57231pt}}
\gdef \LT@xii {\LT@entry 
    {3}{123.83994pt}\LT@entry 
    {3}{317.38562pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Simple\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Composite Class Reference}{22}{section.5.10}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_simple_composite}{{5.10}{22}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Simple\+Composite Class Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{22}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{22}{subsection.5.10.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_simple_composite_aeaaac3585e0db078c11e656dc663ff0d}{{5.10.2}{22}{Constructor \& Destructor Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}SimpleComposite()}{22}{subsubsection.5.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pattern.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Singleton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{23}{section.5.11}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager}{{5.11}{23}{Sad\+Sapphic\+Games.\+Command\+Pattern.\+Singleton\+Command\+Manager Class Reference}{section.5.11}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a54be2ec772c271f01c73f2683ef8d304}{{5.11}{23}{Public Member Functions}{section*.29}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a194aebc5c02ecc3202fb2bee47d33894}{{5.11}{23}{Public Attributes}{section*.30}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{83.24193pt}\LT@entry 
    {3}{145.78639pt}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a7b601b772876033e67f1a96c1999780b}{{5.11}{24}{Properties}{section*.31}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a5a8051fe443115839684a0693e02dc05}{{5.11}{24}{Properties}{section*.31}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_af2ff5087a58f360cd436729f7ebcfbc1}{{5.11}{24}{Properties}{section*.31}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a77027eafd13e5dfda2d44fc01f92beee}{{5.11}{24}{Properties}{section*.31}{}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a2c668e8a10bb8d9907346f23dedb5c2c}{{5.11}{24}{Properties}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{24}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Member Function Documentation}{24}{subsection.5.11.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a3ba109e73390f4a02332825980ff80e3}{{5.11.2}{24}{Member Function Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}DropCommandHistory()}{24}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a051b66fdc2ed7cb3870d6a00c2fb443f}{{5.11.2.1}{24}{\texorpdfstring {DropCommandHistory()}{DropCommandHistory()}}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}ForceQueueUndoCommand()}{24}{subsubsection.5.11.2.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{128.95668pt}}
\gdef \LT@xv {\LT@entry 
    {3}{56.80936pt}\LT@entry 
    {3}{181.4796pt}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_ac08f559027453d9a7d457d2c15e3852f}{{5.11.2.2}{25}{\texorpdfstring {ForceQueueUndoCommand()}{ForceQueueUndoCommand()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}GetCommandHistory()}{25}{subsubsection.5.11.2.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_a56c29b6152541525b1f505eac66dbf43}{{5.11.2.3}{25}{\texorpdfstring {GetCommandHistory()}{GetCommandHistory()}}{subsubsection.5.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.4}QueueCommand()}{25}{subsubsection.5.11.2.4}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_afee54fc26d75ae6cc9c0bb4001082da5}{{5.11.2.4}{25}{\texorpdfstring {QueueCommand()}{QueueCommand()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.5}QueueCommands()}{25}{subsubsection.5.11.2.5}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_ad5246b881b5cda083c0894b9272019d9}{{5.11.2.5}{25}{\texorpdfstring {QueueCommands()}{QueueCommands()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.6}ToggleCommandExecution()}{25}{subsubsection.5.11.2.6}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{242.5161pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{83.24193pt}\LT@entry 
    {3}{243.05649pt}}
\newlabel{class_sad_sapphic_games_1_1_command_pattern_1_1_singleton_command_manager_ace9998062a99f6e7df251eb84b267799}{{5.11.2.6}{26}{\texorpdfstring {ToggleCommandExecution()}{ToggleCommandExecution()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.7}TryQueueUndoCommand()}{26}{subsubsection.5.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.32}\protected@file@percent }
\gdef \@abspage@last{32}
